<html><head>
<title>Installing LogAnalyzer from the source repository</title>
</head>
<body>
<h1>Installing LogAnalyzer from the source repository</h1>
<p>In most cases, people install LogAnalyzer either via a package or use an "official"
distribution tarball to generate it. But there may be situations where it is desirable
to install directly from the source repository. This is useful for people who would like to
participate in development or who would like to use the latest, not-yet-released code.
The later may especially be the case if you are asked to try out an experimental version.
<p>Installing from the repsitory is not much different than building from the source
tarball, except that you need to know how to obtain things.
<h2>Obtaining the Source</h2>
<p>You need to download the sources. LogAnalyzer is currently kept in a git
repository. You can clone this repository either via http or git protocol (with the later
being much faster. URLS are:
<ul>
<li>git://git.adiscon.com/git/phplogcon.git
<li>http://git.adiscon.com/git/phplogcon.git
</ul>
<p>There is also a browsable version (gitweb) available at
<a href="http://git.adiscon.com/?p=phplogcon.git;a=summary">http://git.adiscon.com/?p=phplogcon.git;a=summary</a>.
This version also offers snapshots of each commit for easy download. You can use these if
you do not have git present on your system.
<p>After you have cloned the repository, you are in the master branch by default. This
is where we keep the devel branch. If you need any other branch, you need to do
a "git checkout --track -b branch origin/branch". For example, the command to check out
the beta branch is "git checkout --track -b beta origin/beta".
<h2>Actual Install Process</h2>
<p>The actual installation does not differ from a version obtained via
a tarball. Please see the 
<a href="install.html">LogAnalyzer install guide</a> for details on how to do that.

<p>[<a href="manual.html">manual index</a>] [<a href="http://loganalyzer.adiscon.com">LogAnalyzer site</a>]</p>
<p><font size="2">This documentation is part of the
<a href="http://loganalyzer.adiscon.com">Adiscon LogAnalyzer</a> project.<br>
Copyright &copy; 2008-2011 by <a href="http://www.adiscon.com/">Adiscon</a>.
Released under the GNU GPL version 3 or higher.
<a href="http://loganalyzer.adiscon.com/commercial">Adiscon LogAnaylzer commercial licenses are also available.</a>
</font></p>
</body></html>
