<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>{TITLE}</title>
	<link rel="stylesheet" href="css/defaults.css" type="text/css">
	<link rel="stylesheet" href="themes/{user_theme}/main.css" type="text/css">
</head>
<body TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<!-- IF error_occured="true" -->
<table width="80%" align="center" class="with_border_alternate ErrorMsg" cellpadding="2">
<tr>
	<td class="PriorityError" align="center" colspan="2">
	<H3>{LN_GEN_ERROR_WHILEREPORTGEN}</H3>
	</td>
</tr>
<tr><td class="cellmenu1_naked" align="left">{LN_GEN_ERRORDETAILS}</td>
<td class="tableBackground" align="left">
	<br>
	{error_details}
	<br><br>
	</td>
</tr>
</table>
<!-- ENDIF error_occured="true" -->

</body>
</html>