		<table width="100%" cellpadding="1" cellspacing="0" border="0" align="center">
		<tr>
			<td class="title" width="350" nowrap>{LN_GLOBAL_STATS}</td>
		</tr>
		</table>
		<table width="100%" cellpadding="0" cellspacing="1" border="0" align="center" class="with_border_alternate">
		<tr>
			<td class="line1" valign="top"><img src="{BASEPATH}images/main/ultrastatslogo.png" width="300" height="200" align="center"></td>
			<td class="line1" valign="top">
				<br>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="with_border">
				<tr>
					<td class="cellmenu1" width="135" align="center" nowrap><B>{LN_GLOBAL_LASTUPDATE}</B></td>
				</tr>
				<tr>
					<td class="line1" align="center"><B>{global_lastupdate_TimeFormat}</B></td>
				</tr>

				<!-- BEGIN GLOBALTOTALS -->
				<tr>
					<td class="cellmenu1" width="135" align="center" nowrap><B>{DisplayName}</B></td>
				</tr>
				<tr>
					<td class="line1" align="center"><B>{VALUE_INT}</B></td>
				</tr>
				<!-- END GLOBALTOTALS -->

				</table>
			</td>
		</tr>
		</table>
		<br>
