/* Generic Style definitions */
.ExpansionPlus
{
	background-image: url("../images/icons/navigate_plus.png");
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 20px;
}

.ExpansionMinus
{
	background-image: url("../images/icons/navigate_minus.png");
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 20px;
}

.HiddenContent
{
	visibility: hidden;
/*		position: relative; */
	display: none;
}

.ShownContent
{
	visibility: visible;
	display: inline;
}

.borderless
{ 
	border:0px solid;
	background-color: transparent; 
}

.borderlessbuttons
{ 
	border:0px solid;
	background-color: transparent; 
	width:20px; 
	padding: 0px;
}

.inlinebutton 
{ 
	float:left; 
	position: relative;

	border:0px solid;
	background-color: transparent; 
	padding: 0px;
	margin: 0px;
}

.SelectSavedFilter
{
	margin-top: 2px;
	border: 1px solid;
	border-color: #233B51 #124A7C #124A7C #233B51; 
}

.syslogdetails, a.syslogdetails, a.syslogdetails:link, a.syslogdetails:active, a.syslogdetails:visited
{
	font-weight:normal;
    text-decoration:none;
    position:relative;
	overflow:visible;
}
.syslogdetails
{
    position:relative;
	overflow:visible;
	z-index:4;
}

.syslogdetails:hover
{
    position:relative; /*this is the key*/
	font-weight:normal;
	z-index:5; 
}
.syslogdetails span
{
    position:relative;
	overflow:visible;
	display: none;
	z-index:-1; 

}
/*the span will display just on :hover state*/
.syslogdetails_popup span
{ 
    display:block;
    position:absolute;
	overflow:auto;
	z-index:5; 

/*    top:15px; */
/*    left:15px; */
}

.gridline
{
	vertical-align: middle;
	height: 16px;
}

/*
* POPUP Helper Styles
*/
.popupdetails
{
	position: absolute;
	visibility: hidden;
	z-index:1
}
.popupdetails:hover
{
	position: absolute;
	visibility: hidden;
	z-index: 2;
}

.popupdetails_popup
{ 
	position: absolute;
	visibility: visible;
	z-index: 2;
}

.maxwidth {
	width: 100%; 
}

.ui-dialog .ui-dialog-content.ui-dialog-spinner{
    background: url("../images/ajax-loader.gif") no-repeat scroll 30px 30px transparent;
    padding: 50px 0 0px 110px;
    border: 0px solid #999999;
    font-weight: bold;
    line-height: 1em;
    font-size: 1.3em;
    color: #737373;
}

/* Cells for listening */
/*emergency*/
.line1_0{
	color: #000000; background-color: #840A15;
}
.line2_0{
	color: #000000; background-color: #be0e1d;
}
.line1_0:hover, .line2_0:hover {
	background-color:#CD636E;
}
td .line1_0 a, td .line1_0 a:link, td .line1_0 a:active, td .line1_0 a:visited,
td .line2_0 a, td .line2_0 a:link, td .line2_0 a:active, td .line2_0 a:visited {
	color: #ffffff;
}
/*alert*/
.line1_1{
	color: #000000; background-color: #BA0716;
}
.line2_1{
	color: #000000; background-color: #dd081a;
}
.line1_1:hover, .line2_1:hover {
	background-color:#CD636E;
}
td .line1_1 a, td .line1_1 a:link, td .line1_1 a:active, td .line1_1 a:visited,
td .line2_1 a, td .line2_1 a:link, td .line2_1 a:active, td .line2_1 a:visited {
	color: #ffffff;
}
/*critical*/
.line1_2{
	color: #000000; background-color: #CE0819;
}
.line2_2{
	color: #000000; background-color: #f83a4a;
}
.line1_2:hover, .line2_2:hover {
	color: #ffff55;
	background-color:#CD636E;
}
td .line1_2 a, td .line1_2 a:link, td .line1_2 a:active, td .line1_2 a:visited,
td .line2_2 a, td .line2_2 a:link, td .line2_2 a:active, td .line2_2 a:visited {
	color: #ffffff;
}
/*error*/
.line1_3{
	color: #ffff99; background-color: #BB0A1F;
}
.line2_3{
	color: #ffff99; background-color: #f20d28;
}
.line1_3:hover, .line2_3:hover {
	color: #ffff55;
	background-color:#CD636E;
}
td .line1_3 a, td .line1_3 a:link, td .line1_3 a:active, td .line1_3 a:visited,
td .line2_3 a, td .line2_3 a:link, td .line2_3 a:active, td .line2_3 a:visited {
	color: #ffffff;
}
/*warning*/
.line1_4{
	color: #000000; background-color: #EF8200;
}
.line2_4{
	color: #000000; background-color: #ff8c00;
}
.line1_4:hover, .line2_4:hover {
	background-color:#ffc680;
}
td .line1_4 a, td .line1_4 a:link, td .line1_4 a:active, td .line1_4 a:visited,
td .line2_4 a, td .line2_4 a:link, td .line2_4 a:active, td .line2_4 a:visited {
	color: #000000;
}
/*notice*/
.line1_5{
	color: #000000; background-color: #14AD42;
}
.line2_5{
	color: #000000; background-color: #18cd4e;
}
.line1_5:hover, .line2_5:hover {
	background-color:#76ef9a;
}
td .line1_5 a, td .line1_5 a:link, td .line1_5 a:active, td .line1_5 a:visited,
td .line2_5 a, td .line2_5 a:link, td .line2_5 a:active, td .line2_5 a:visited {
	color: #000000;
}
/*info*/
.line1_6{
	color: #000000; background-color: #0C9C91;
}
.line2_6{
	color: #000000; background-color: #0ebeaf;
}
.line1_6:hover, .line2_6:hover {
	background-color:#2aefde;
}
td .line1_6 a, td .line1_6 a:link, td .line1_6 a:active, td .line1_6 a:visited,
td .line2_6 a, td .line2_6 a:link, td .line2_6 a:active, td .line2_6 a:visited {
	color: #000000;
}
/*debug*/
.line1_7{
	color: #000000; background-color: #666699;
}
.line2_7{
	color: #000000; background-color: #8585ad;
}
.line1_7:hover, .line2_7:hover {
	background-color:#a3a3c2;
}
td .line1_7 a, td .line1_7 a:link, td .line1_7 a:active, td .line1_7 a:visited,
td .line2_7 a, td .line2_7 a:link, td .line2_7 a:active, td .line2_7 a:visited {
	color: #000000;
}
/*trace*/
.line1_8{
	color: #000000; background-color: #c2c2c0;
}
.line2_8{
	color: #000000; background-color: #cdcdcb;
}
.line1_8:hover, .line2_8:hover {
	background-color:#f3f3f2;
	background-color:#dadad8;
}
td .line1_8 a, td .line1_8 a:link, td .line1_8 a:active, td .line1_8 a:visited,
td .line2_8 a, td .line2_8 a:link, td .line2_8 a:active, td .line2_8 a:visited {
	color: #000000;
}
